#atb {
    height: 100%;
    padding: 5px;
    background: #BFBF28;
    text-align: center;

    h1 {
      font-size: 55px;
      margin: 0;
    }

    h2 {
      font-size: 25px;
      margin-top: 56px;
    }

    p {
      font-size: 16px;
    }

    table {
      margin: 50px 10px 0 10px;
    }

    .time {
      text-align: right;
      white-space: nowrap;
    }

    .destination {
      text-align: left;
      width: 100%;
    }

    p:not(.updated-at) {
      margin: 40px;
    }
}
