#gmail {
    height: 100%;
    padding: 5px;
    background: #5a79a5;
    text-align: center;

    h1 {
        font-size: 20px;
    }

    p {
        font-size: 15px;
    }

    .count {
        font-size: 35px;
        margin: 0;
    }

    canvas {
        height: 130px;
    }
}
