#hackernews {
    height: 100%;
    padding: 5px;
    background: #FF7D26;
    text-align: center;

    p {
        font-size: 16px;
    }

    table {
        margin: 68px 6px 0 6px;
    }

    .title {
        text-align: left;
        width: 100%;
    }

    .points {
        text-align: right;
        white-space: nowrap;
    }

    p:not(.updated-at) {
        margin: 40px;
    }
}
