#time {
    height: 100%;
    padding: 5px;
    background: #B32519;
    text-align: center;

    h1 {
      font-size: 60px;
      margin-top: 106px;
    }

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 18px;
    }

    p:not(.updated-at) {
      margin: 40px;
    }
}
