#ping {
    height: 100%;
    padding: 5px;
    background: #333333;
    @label-color: white;

    #chart {
        position: absolute;
        top: 10px;
        right: 0;
    }

    #y-axis {
        position: absolute;
        top: 10px;
        left: 0;
        width: 50px;
        height: 270px;
    }

    .y_ticks {
        fill: @label-color;
    }

    .y_axis {
        height: 100%;
    }

    .rickshaw_legend {
        padding: 0;
    }

    #legend {
        position: absolute;
        bottom: 0;
        background: none;
        width: 100%;
    }

    #legend ul {
        margin: 0 auto;
        width: 50px;
    }
}
