#leaf {
    height: 100%;
    padding: 5px;
    background: #1B86AA;
    text-align: center;

    h1 {
      font-size: 40px;
    }

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 18px;
    }

    p:not(.updated-at) {
      margin: 40px;
    }

    p.range {
      margin: 20px;
    }

    #gauge {
      height: 50%;
      margin-top: -60px;
    }
}
