#stats {
    height: 100%;
    padding: 5px;
    background: #49322A;
    text-align: center;

    h1 {
        font-size: 18px;
        margin-bottom: 30px;
    }

    #coffee, #beer {
        height: 150px;
    }

    em {
        font-style: normal;
        color: white;
    }

    .values {
        font-size: 16px;
        margin: 10;
    }

    p.fade {
        margin-top: 40px;
    }
}
