#nsb {
    height: 100%;
    padding: 5px;
    background: #6e8243;
    text-align: center;

    h1 {
        font-size: 45px;
        margin: 8px;
    }

    h2 {
        font-size: 16px;
        margin: 12px 0 12px 0;
    }

    table {
        width: 100%;
    }

    th {
        font-size: 14px;
    }

    em {
        font-style: normal;
        color: white;
    }
}
