#sonos {
    height: 100%;
    padding: 5px;
    background: #E18942;
    text-align: center;

    h1 {
        font-size: 30px;
        margin: 0;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 18px;
    }

    .duration {
        font-size: 14px;
    }
}
