#avinor {
    height: 100%;
    padding: 5px;
    background: #84596b;
    text-align: center;

    h1 {
        font-size: 40px;
        margin: 8px;
    }

    h2 {
        font-size: 18px;
        margin: 12px 0 12px 0;
    }

    table {
        width: 100%;
        margin: 0 10px 0 10px;
    }

    th {
        font-size: 14px;
    }

    em {
        font-style: normal;
        color: white;
    }
}
