#yr {
    height: 100%;
    padding: 5px;
    background: #81c6dd;
    text-align: center;

    h1 {
      font-size: 62px;
      margin: 20;
    }

    h2 {
      font-size: 30px;
    }

    p {
      font-size: 20px;
    }

    p:not(.updated-at) {
        margin: 40px;
    }
}
