#uptime {
    height: 100%;
    padding: 5px;
    background: #00A413;
    text-align: center;

    p {
      font-size: 18px;
    }

    table {
      margin: 54px 10px 0 10px;
    }

    .label {
      text-align: left;
      width: 100%;
      font-size: 20px;
    }

    .active {
      text-align: right;
      white-space: nowrap;
      font-size: 20px;
    }

    p:not(.updated-at) {
        margin: 40px;
    }
}
